<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z7Z-aC-yGf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="f3E-5g-hzd">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="z7Z-aC-yGf" customClass="GameViewController" customModule="Box_Jump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cX-ia-PUP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ai1-9I-SOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWd-VT-Fd1" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwo-p8-EFT">
                                <rect key="frame" x="85" y="102" width="176" height="73"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressedPlay:" destination="z7Z-aC-yGf" eventType="touchUpInside" id="ZXF-tQ-plT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvx-Sy-mY0"/>
                    <connections>
                        <outlet property="play_game_button" destination="Lwo-p8-EFT" id="H53-a1-oNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a6-rR-IoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="834"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="HoP-DY-XGy">
            <objects>
                <viewController id="5lT-hL-1iD" customClass="HomeScreenViewController" customModule="Box_Jump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWx-PT-woK"/>
                        <viewControllerLayoutGuide type="bottom" id="AEm-Ls-Vil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhR-o6-Lqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bU-MQ-xpd">
                                <rect key="frame" x="20" y="210" width="560" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Ak6-w8-eie"/>
                                    <constraint firstAttribute="width" secondItem="9bU-MQ-xpd" secondAttribute="height" multiplier="7:1" constant="-350" id="eN0-hv-o47"/>
                                    <constraint firstAttribute="height" constant="130" id="pdU-Fd-z4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <action selector="playGame:" destination="5lT-hL-1iD" eventType="touchUpInside" id="xl1-PM-ev0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box Jump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-87-ifw">
                                <rect key="frame" x="20" y="72" width="560" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AbJ-YL-S6g"/>
                                    <constraint firstAttribute="width" constant="560" id="p6a-AO-Dx0"/>
                                    <constraint firstAttribute="width" secondItem="0Gy-87-ifw" secondAttribute="height" multiplier="7:1" constant="-350" id="pB7-mN-G5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZS-QA-fNA">
                                <rect key="frame" x="20" y="486" width="560" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="LjU-gd-fT2"/>
                                    <constraint firstAttribute="width" secondItem="fZS-QA-fNA" secondAttribute="height" multiplier="14:1" constant="-756" id="hww-vn-nDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-02-ReF">
                                <rect key="frame" x="20" y="348" width="560" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="oDd-ju-c7b"/>
                                    <constraint firstAttribute="height" constant="130" id="pzA-pv-N3r"/>
                                    <constraint firstAttribute="width" secondItem="GPm-02-ReF" secondAttribute="height" multiplier="7:1" constant="-350" id="ulo-Cv-qJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPm-02-ReF" firstAttribute="leading" secondItem="rhR-o6-Lqh" secondAttribute="leadingMargin" id="5vM-cP-sgb"/>
                            <constraint firstItem="0Gy-87-ifw" firstAttribute="leading" secondItem="rhR-o6-Lqh" secondAttribute="leadingMargin" id="AhS-mv-f0E"/>
                            <constraint firstItem="0Gy-87-ifw" firstAttribute="top" secondItem="eWx-PT-woK" secondAttribute="bottom" constant="8" id="C4c-81-hU4"/>
                            <constraint firstItem="0Gy-87-ifw" firstAttribute="trailing" secondItem="rhR-o6-Lqh" secondAttribute="trailingMargin" id="hza-jk-O7S"/>
                            <constraint firstItem="AEm-Ls-Vil" firstAttribute="top" secondItem="fZS-QA-fNA" secondAttribute="bottom" constant="20" id="iT0-KW-RIW"/>
                            <constraint firstItem="fZS-QA-fNA" firstAttribute="leading" secondItem="rhR-o6-Lqh" secondAttribute="leadingMargin" id="lG3-HV-Zua"/>
                            <constraint firstItem="fZS-QA-fNA" firstAttribute="trailing" secondItem="rhR-o6-Lqh" secondAttribute="trailingMargin" id="nAx-8p-271"/>
                            <constraint firstItem="9bU-MQ-xpd" firstAttribute="leading" secondItem="rhR-o6-Lqh" secondAttribute="leadingMargin" id="qII-AQ-JnW"/>
                            <constraint firstItem="fZS-QA-fNA" firstAttribute="top" secondItem="GPm-02-ReF" secondAttribute="bottom" constant="8" id="v77-Xd-g3q"/>
                            <constraint firstItem="9bU-MQ-xpd" firstAttribute="trailing" secondItem="rhR-o6-Lqh" secondAttribute="trailingMargin" id="weL-mA-SQk"/>
                            <constraint firstItem="GPm-02-ReF" firstAttribute="trailing" secondItem="rhR-o6-Lqh" secondAttribute="trailingMargin" id="x3C-Es-OpN"/>
                            <constraint firstItem="GPm-02-ReF" firstAttribute="top" secondItem="9bU-MQ-xpd" secondAttribute="bottom" constant="8" id="xma-Fz-n79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gr7-g1-A08"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="GPm-02-ReF" id="Rx5-zU-wW1"/>
                        <outlet property="highScoreValueLabel" destination="fZS-QA-fNA" id="G2x-q7-0f0"/>
                        <outlet property="playGameButton" destination="9bU-MQ-xpd" id="dh2-nD-IQe"/>
                        <outlet property="titleLabel" destination="0Gy-87-ifw" id="Gvf-1O-4Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wg-q5-JC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncC-gm-HMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhw-Wt-nGE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDN-Cf-d6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5lT-hL-1iD" kind="relationship" relationship="rootViewController" id="Bhn-Lb-odk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU3-5B-Tjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="834"/>
        </scene>
    </scenes>
</document>
